275 Patch Control

0
0
1
main.tex
3
3
0






main.tex
TeX
403714043 0 -1 1228 -1 1750 0 0 746 586 0 406 -1394 -1 -1 0 0 15 -1 -1 15 1 0 1750 -1   0
Borisov\02_linear.tex
TeX
1060859 0 -1 0 -1 0 22 22 788 572 0 22 0 -1 -1 0 0 35 -1 -1 35 1 0 0 -1   0
Borisov\05_convex_part2.tex
TeX
1060859 0 -1 0 -1 0 44 44 810 594 0 22 0 -1 -1 0 0 28 -1 -1 28 1 0 0 -1   0

*main.tex
>
*Common/designations
*Borisov/01_predvelich
*Borisov/02_linear
*Borisov/03_convex
*Borisov/04_nelin-opt
*Borisov/05_convex_part2
*Common/raznoe
*Pecherskiy/06_gen_equil
*Pecherskiy/07_pure_exchange
*Pecherskiy/08_game_theory_1
*Pecherskiy/09_game_theory_2
*Pecherskiy/10_game_theory_3
*Pecherskiy/11_game_theory_4
*Common/appendix
*bibliography
<
