%<TpX v="3" l="83.447" t="109.715" r="140.903" b="64.4554" PdfTeXFormat="none" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" FontName="Arial" DefaultSymbolSize="30" PicScale="1" Border="2" PicUnitLength="0.05" HatchingStep="2" DottedSize="0,5" DashSize="1" TeXMinLine="0.1" LineWidth="0.3" TeXFigurePlacement="h" IncludePath="pics/">
%  <caption label="fig:ppfront_max">Эффективная точка как решение задачи максимизации</caption>
%  <line x1="93.4857" y1="105.686" x2="93.5041" y2="64.4554" arr1="h44"/>
%  <line x1="83.447" y1="72.5949" x2="137.757" y2="72.6189" arr2="h44"/>
%  <text x="89.3046" y="67.0104" t="0" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <text x="128.783" y="67.2258" t="Масло" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <text x="86.9936" y="106.595" t="Пушки" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <text x="116.454" y="87.1661" t="y_hat" tex="$\vc{\hat y}$" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <star x="114.149" y="86.5186" d="0,5"/>
%  <arc x="102.954" y="78.2235" d="27.9831" a1="0.00591748" a2="1.54906"/>
%  <line x1="103.048" y1="92.1992" x2="93.6727" y2="92.1991"/>
%  <line x1="116.874" y1="78.4616" x2="116.874" y2="72.7283"/>
%  <text x="98.8831" y="76.8717" t="Y" tex="$\st{Y}$" h="4"/>
%  <star x="93.5151" y="92.2847" d="0,400000005960464"/>
%  <star x="103.359" y="92.1557" d="0,400000005960464"/>
%  <star x="116.942" y="78.201" d="0,400000005960464"/>
%  <star x="116.901" y="72.5437" d="0,400000005960464"/>
%  <text x="89.7322" y="88.451" t="A" h="3"/>
%  <text x="102.149" y="88.2881" t="B" h="3"/>
%  <text x="117.97" y="76.0439" t="C" h="3"/>
%  <text x="115.97" y="69.3454" t="D" h="3"/>
%  <line x1="106.847" y1="96.6799" x2="120.24" y2="78.7229"/>
%  <line x1="109.099" y1="93.8353" x2="115.771" y2="98.6957" arr2="h20" li="dash"/>
%  <rect x="109.68" y="94.2151" w="0.787162" h="0.873344" rotdeg="216.152"/>
%  <text x="111.779" y="92.3784" t="p" tex="$\vc{p}$" h="4"/>
%</TpX>
\begin{figure}[h]
\centering
\ifpdf
\else
  \setlength{\unitlength}{0.05 mm}%
  \begin{picture}(1229.1, 985.2)(0,0)
  \put(0,0){\includegraphics{pics/ppfront_max}}
  \put(157.15,71.10){\fontsize{11.38}{13.66}\selectfont \makebox(44.8, 80.0)[l]{0\strut}}
  \put(946.72,75.41){\fontsize{11.38}{13.66}\selectfont \makebox(242.4, 80.0)[l]{Масло\strut}}
  \put(110.93,862.79){\fontsize{11.38}{13.66}\selectfont \makebox(240.8, 80.0)[l]{Пушки\strut}}
  \put(700.14,474.21){\fontsize{11.38}{13.66}\selectfont \makebox(196.0, 80.0)[l]{$\vc{\hat y}$\strut}}
  \put(348.72,268.33){\fontsize{11.38}{13.66}\selectfont \makebox(52.8, 80.0)[l]{$\st{Y}$\strut}}
  \put(165.70,504.91){\fontsize{8.53}{10.24}\selectfont \makebox(40.2, 60.0)[l]{A\strut}}
  \put(414.04,501.65){\fontsize{8.53}{10.24}\selectfont \makebox(40.2, 60.0)[l]{B\strut}}
  \put(730.46,256.77){\fontsize{8.53}{10.24}\selectfont \makebox(43.2, 60.0)[l]{C\strut}}
  \put(690.46,122.80){\fontsize{8.53}{10.24}\selectfont \makebox(43.2, 60.0)[l]{D\strut}}
  \put(606.64,578.46){\fontsize{11.38}{13.66}\selectfont \makebox(44.8, 80.0)[l]{$\vc{p}$\strut}}
  \end{picture}%
\fi
\caption{\label{fig:ppfront_max}Эффективная точка как решение задачи максимизации}
\end{figure}
