%<TpX v="3" l="15.0477" t="109.715" r="140.903" b="57.9443" PdfTeXFormat="none" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" FontName="Arial" DefaultSymbolSize="30" PicScale="1" Border="2" PicUnitLength="0.05" HatchingStep="2" DottedSize="0,5" DashSize="1" TeXMinLine="0.1" LineWidth="0.3" TeXFigurePlacement="h" IncludePath="pics/">
%  <caption label="fig:ppfrontier">Эффективные и слабо эффективные точки</caption>
%  <line x1="24.8626" y1="105.389" x2="24.9142" y2="64.195" arr1="h44"/>
%  <line x1="15.0477" y1="72.4616" x2="69.6366" y2="72.4676" arr2="h44"/>
%  <text x="20.9053" y="66.8771" t="0" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <text x="60.8918" y="67.2195" t="Масло" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <text x="18.5943" y="106.461" t="Пушки" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <text x="42.0568" y="90.6138" t="y_hat" tex="$\vc{\hat y}$" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <star x="32.9141" y="80.3129" d="0,5"/>
%  <star x="40.6474" y="88.0615" d="0,5"/>
%  <arc x="24.2476" y="72.5949" d="45.0856" a1="6.28148" a2="7.83225"/>
%  <line x1="32.9141" y1="93.2614" x2="32.9141" y2="80.9949" li="dash"/>
%  <line x1="32.9141" y1="80.3472" x2="45.5807" y2="80.3472" arrs="0,5" li="dash"/>
%  <line x1="40.5141" y1="100.061" x2="40.5141" y2="88.4614" li="dash"/>
%  <line x1="40.7807" y1="87.9218" x2="52.2473" y2="87.7885" arrs="0,5" li="dash"/>
%  <text x="34.3046" y="82.0592" t="y_bar" tex="$\vc{\bar y}$" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <line x1="93.4857" y1="105.686" x2="93.5041" y2="64.4554" arr1="h44"/>
%  <line x1="83.447" y1="72.5949" x2="137.757" y2="72.6189" arr2="h44"/>
%  <text x="89.3046" y="67.0104" t="0" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <text x="128.783" y="67.2258" t="Масло" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <text x="86.9936" y="106.595" t="Пушки" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <text x="114.377" y="87.9483" t="y_hat" tex="$\vc{\hat y}$" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <star x="96.5342" y="92.2395" d="0,5"/>
%  <star x="114.149" y="86.5186" d="0,5"/>
%  <arc x="102.954" y="78.2235" d="27.9831" a1="0.00591748" a2="1.54906"/>
%  <text x="98.7365" y="94.7431" t="y_tilde" tex="$\vc{\tilde y}$" h="4">
%  <font face="Arial" charset="204"/>
%</text>
%  <line x1="103.048" y1="92.1992" x2="93.6727" y2="92.1991"/>
%  <line x1="116.874" y1="78.4616" x2="116.874" y2="72.7283"/>
%  <line x1="96.5361" y1="100.283" x2="96.5361" y2="92.1542" li="dash"/>
%  <line x1="112.669" y1="92.1542" x2="96.5918" y2="92.1991" li="dash"/>
%  <text x="38.6119" y="59.5184" t="а)" h="5"/>
%  <text x="108.188" y="59.0443" t="б)" h="5"/>
%  <text x="27.2238" y="75.6145" t="Y" tex="$\st{Y}$" h="4"/>
%  <text x="98.8831" y="76.8717" t="Y" tex="$\st{Y}$" h="4"/>
%  <star x="93.5151" y="92.2847" d="0,400000005960464"/>
%  <star x="103.952" y="92.1557" d="0,400000005960464"/>
%  <star x="116.942" y="78.201" d="0,400000005960464"/>
%  <star x="116.901" y="72.5437" d="0,400000005960464"/>
%  <text x="89.7322" y="88.451" t="A" h="3"/>
%  <text x="102.149" y="88.2881" t="B" h="3"/>
%  <text x="117.437" y="78.3552" t="C" h="3"/>
%  <text x="115.97" y="69.3454" t="D" h="3"/>
%</TpX>
\begin{figure}[h]
\centering
\ifpdf
\else
  \setlength{\unitlength}{0.05 mm}%
  \begin{picture}(2597.1, 1115.4)(0,0)
  \put(0,0){\includegraphics{pics/ppfrontier}}
  \put(157.15,198.66){\fontsize{11.38}{13.66}\selectfont \makebox(44.8, 80.0)[l]{0\strut}}
  \put(956.88,205.50){\fontsize{11.38}{13.66}\selectfont \makebox(242.4, 80.0)[l]{Масло\strut}}
  \put(110.93,990.33){\fontsize{11.38}{13.66}\selectfont \makebox(240.8, 80.0)[l]{Пушки\strut}}
  \put(580.18,673.39){\fontsize{11.38}{13.66}\selectfont \makebox(196.0, 80.0)[l]{$\vc{\hat y}$\strut}}
  \put(425.14,502.30){\fontsize{11.38}{13.66}\selectfont \makebox(200.0, 80.0)[l]{$\vc{\bar y}$\strut}}
  \put(1525.14,201.32){\fontsize{11.38}{13.66}\selectfont \makebox(44.8, 80.0)[l]{0\strut}}
  \put(2314.71,205.63){\fontsize{11.38}{13.66}\selectfont \makebox(242.4, 80.0)[l]{Масло\strut}}
  \put(1478.92,993.01){\fontsize{11.38}{13.66}\selectfont \makebox(240.8, 80.0)[l]{Пушки\strut}}
  \put(2026.59,620.08){\fontsize{11.38}{13.66}\selectfont \makebox(196.0, 80.0)[l]{$\vc{\hat y}$\strut}}
  \put(1713.78,755.98){\fontsize{11.38}{13.66}\selectfont \makebox(231.2, 80.0)[l]{$\vc{\tilde y}$\strut}}
  \put(511.28,46.48){\fontsize{14.23}{17.07}\selectfont \makebox(89.0, 100.0)[l]{а)\strut}}
  \put(1902.81,37.00){\fontsize{14.23}{17.07}\selectfont \makebox(90.0, 100.0)[l]{б)\strut}}
  \put(283.52,373.40){\fontsize{11.38}{13.66}\selectfont \makebox(52.8, 80.0)[l]{$\st{Y}$\strut}}
  \put(1716.71,398.55){\fontsize{11.38}{13.66}\selectfont \makebox(52.8, 80.0)[l]{$\st{Y}$\strut}}
  \put(1533.69,635.13){\fontsize{8.53}{10.24}\selectfont \makebox(40.2, 60.0)[l]{A\strut}}
  \put(1782.03,631.88){\fontsize{8.53}{10.24}\selectfont \makebox(40.2, 60.0)[l]{B\strut}}
  \put(2087.79,433.22){\fontsize{8.53}{10.24}\selectfont \makebox(43.2, 60.0)[l]{C\strut}}
  \put(2058.45,253.02){\fontsize{8.53}{10.24}\selectfont \makebox(43.2, 60.0)[l]{D\strut}}
  \end{picture}%
\fi
\caption{\label{fig:ppfrontier}Эффективные и слабо эффективные точки}
\end{figure}
